{
  "homepages": [],
  "source_base_path": "/Users/miki/Documents/MacacaBootstrap/UnityProject/Packages/GameSystem/Document",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MacacaGames.GameSystem.ApplicationAutoInjecter.yml",
      "output": {
        ".html": {
          "relative_path": "api/MacacaGames.GameSystem.ApplicationAutoInjecter.html",
          "hash": "cfa7Rm+a7xao/rBgBpAMTQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MacacaGames.GameSystem.ApplicationController.yml",
      "output": {
        ".html": {
          "relative_path": "api/MacacaGames.GameSystem.ApplicationController.html",
          "hash": "VvkCmXL9XbBAk3lxQLU8jw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MacacaGames.GameSystem.GamePlayController.yml",
      "output": {
        ".html": {
          "relative_path": "api/MacacaGames.GameSystem.GamePlayController.html",
          "hash": "npJVrGdd9bNSZPvuzXQzSg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MacacaGames.GameSystem.GamePlayData.yml",
      "output": {
        ".html": {
          "relative_path": "api/MacacaGames.GameSystem.GamePlayData.html",
          "hash": "WXmxbAhhylDAbuKnX4lTug=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MacacaGames.GameSystem.InjectAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/MacacaGames.GameSystem.InjectAttribute.html",
          "hash": "55a6kPXZPku5QhSZBHzo4w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MacacaGames.GameSystem.MonoBehaviourLifeCycle.yml",
      "output": {
        ".html": {
          "relative_path": "api/MacacaGames.GameSystem.MonoBehaviourLifeCycle.html",
          "hash": "C6qM0Ax4kxfqaYx3QjrQaw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MacacaGames.GameSystem.RegisterAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/MacacaGames.GameSystem.RegisterAttribute.html",
          "hash": "n2UuEaWsU6UDyKCgHuJ67g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MacacaGames.GameSystem.ScriptableObjectLifeCycle.yml",
      "output": {
        ".html": {
          "relative_path": "api/MacacaGames.GameSystem.ScriptableObjectLifeCycle.html",
          "hash": "GVlw1PdMkfOqai9Hj+sRWQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MacacaGames.GameSystem.yml",
      "output": {
        ".html": {
          "relative_path": "api/MacacaGames.GameSystem.html",
          "hash": "B/8cezuMhEdr8A8pDC7E/w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "NWGPANvwYtKLf3lUFRDImA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "BZEiK79W9JweFhuTOlU19Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "favicon.ico",
      "output": {
        "resource": {
          "relative_path": "favicon.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "Doola1KesXM3p2wZkhbTEA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "logo.svg",
      "output": {
        "resource": {
          "relative_path": "logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "EIhwD2+o19OxxQFCB6JJTg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 2
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 9,
          "skipped_file_count": 1
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}